battle_of_ia_drang gpm_cq 128 0.0
khamisiyah gpm_cq 16 0.0
shikotan_island gpm_cq 128 0.0
burning_sands gpm_insurgency 64 0.0
shijiavalley gpm_cnc 64 0.0
hades_peak gpm_cq 32 0.0
arctic_lion gpm_cq 32 0.0
shikotan_island gpm_skirmish 16 1.0
sbeneh_outskirts gpm_cq 32 0.0
shikotan_island gpm_cq 64 0.0
iron_ridge gpm_insurgency 16 0.0
tad_sae gpm_cq 16 0.0
arctic_lion gpm_cq 64 0.0
assault_on_mestia gpm_cq 32 0.0
shikotan_island gpm_skirmish 32 0.0
yamalia gpm_vehicles 64 0.0
nuijamaa gpm_cq 32 0.0
iron_ridge gpm_cq 128 0.0
nuijamaa gpm_cq 16 0.45454545454
op_barracuda gpm_cq 16 0.0
battle_of_ia_drang gpm_cq 32 0.0
karbala gpm_insurgency 128 0.0
karbala gpm_insurgency 16 0.0
lashkar_valley gpm_cq 64 0.0
iron_ridge gpm_cnc 16 0.0
ramiel gpm_insurgency 16 0.0
albasrah gpm_insurgency 16 0.0
qwai1 gpm_cq 128 0.0
kashan_desert gpm_cnc 64 0.0
wanda_shan gpm_cq 128 0.0
operation_archer gpm_insurgency 128 1.72727272726
jabal gpm_cq 16 0.0
dovre gpm_cq 128 0.0
vadso_city gpm_cq 128 1.18181818182
hades_peak gpm_cq 128 0.0
yamalia gpm_cq 128 1.15454545455
fools_road gpm_cq 128 0.0
shikotan_island gpm_insurgency 64 0.0
korengal gpm_insurgency 16 0.0
hades_peak gpm_cq 16 1.81818181817
shijiavalley gpm_cq 128 1.47272727273
ramiel gpm_insurgency 128 0.0
bijar_canyons gpm_cq 128 0.0
iron_ridge gpm_skirmish 64 0.0
operation_soul_rebel gpm_cq 128 0.0
hill_488 gpm_cq 128 0.0
op_barracuda gpm_cq 128 0.0
operation_ghost_train gpm_skirmish 16 0.0
adak gpm_skirmish 64 0.0
adak gpm_cq 64 0.0
adak gpm_cq 32 0.0
nuijamaa gpm_cq 128 0.90909090908
assault_on_grozny gpm_cq 128 0.0
operation_ghost_train gpm_cq 16 0.0
gaza gpm_cq 128 0.0
khamisiyah gpm_cq 128 0.23636363637
operation_marlin gpm_cq 128 0.0
pavlovsk_bay gpm_cq 128 0.72727272725
ulyanovsk gpm_cq 128 0.0
silent_eagle gpm_cnc 64 0.0
black_gold gpm_cnc 64 0.0
korengal gpm_cq 16 0.0
dovre_winter gpm_cq 16 0.0
dragon_fly gpm_insurgency 16 0.0
lashkar_valley gpm_skirmish 16 0.0
saaremaa gpm_cq 128 0.60909090907
assault_on_mestia gpm_cq 128 0.0
dovre_winter gpm_cq 32 0.0
saaremaa gpm_cq 16 0.0
kashan_desert gpm_vehicles 64 0.0
kozelsk gpm_skirmish 16 0.0
tad_sae gpm_skirmish 32 0.0
pavlovsk_bay gpm_cq 16 0.0
pavlovsk_bay gpm_skirmish 16 0.0
muttrah_city_2 gpm_cq 128 0.0
nuijamaa gpm_skirmish 32 0.81818181817
dragon_fly gpm_cq 16 0.0
dovre gpm_cq 16 0.0
silent_eagle gpm_cq 128 0.0
hill_488 gpm_skirmish 16 0.0
korengal gpm_cq 32 0.0
qwai1 gpm_cq 16 0.0
lashkar_valley gpm_insurgency 16 0.0
shijiavalley gpm_skirmish 64 0.0
operation_soul_rebel gpm_vehicles 64 0.0
wanda_shan gpm_skirmish 16 0.0
ulyanovsk gpm_skirmish 16 0.2
kashan_desert gpm_cq 128 0.81818181816
dovre gpm_skirmish 32 0.0
black_gold gpm_cq 128 0.0
yamalia gpm_skirmish 16 0.0
battle_of_ia_drang gpm_skirmish 16 0.0
vadso_city gpm_cq 32 0.0
op_barracuda gpm_cq 64 0.0
op_barracuda gpm_skirmish 32 0.0
kozelsk gpm_cq 32 0.0
operation_archer gpm_insurgency 32 0.0
black_gold gpm_vehicles 16 0.0
albasrah gpm_skirmish 16 0.0
sbeneh_outskirts gpm_cq 128 0.0
ramiel gpm_skirmish 16 0.7
hill_488 gpm_cq 64 0.0
tad_sae gpm_cq 64 0.0
kozelsk gpm_cq 128 0.0
assault_on_mestia gpm_skirmish 16 0.8
beirut gpm_cq 128 0.27272727273
dragon_fly gpm_insurgency 64 0.0
fools_road gpm_skirmish 16 0.0
kashan_desert gpm_skirmish 16 0.0
asad_khal gpm_cq 128 0.0
bijar_canyons gpm_cq 32 0.0
operation_marlin gpm_skirmish 16 0.0
sbeneh_outskirts gpm_cq 16 0.94545454546
hades_peak gpm_skirmish 16 0.0
iron_ridge gpm_cq 64 0.0
kokan gpm_insurgency 16 0.0
dragon_fly gpm_cq 64 0.0
albasrah gpm_insurgency 32 0.0
ramiel gpm_cq 64 0.0
charlies_point gpm_cq 64 0.0
tad_sae gpm_cq 32 0.0
fallujah_west gpm_skirmish 16 0.0
ulyanovsk gpm_cq 32 0.0
qwai1 gpm_cq 64 0.0
silent_eagle gpm_cq 32 0.07272727273
korengal gpm_cq 64 0.0
nuijamaa gpm_cq 64 0.87272727271
gaza gpm_insurgency 64 0.0
asad_khal gpm_cq 32 0.0
saaremaa gpm_skirmish 16 0.0
operation_ghost_train gpm_cq 64 0.0
khamisiyah gpm_insurgency 64 0.0
black_gold gpm_cq 32 0.0
sbeneh_outskirts gpm_insurgency 64 1.0
dovre_winter gpm_skirmish 32 0.0
op_barracuda gpm_skirmish 16 0.0
hades_peak gpm_cq 64 1.0
operation_soul_rebel gpm_skirmish 16 0.0
operation_marlin gpm_insurgency 64 1.07272727268
kozelsk gpm_insurgency 64 1.0
assault_on_grozny gpm_cq 16 1.0
shijiavalley gpm_skirmish 32 0.0
vadso_city gpm_cq 64 1.6
nuijamaa gpm_skirmish 16 0.18181818178
fallujah_west gpm_insurgency 16 1.63636363632
shijiavalley gpm_cq 32 1.0
op_barracuda gpm_cq 32 0.0
saaremaa gpm_cq 64 0.2
burning_sands gpm_skirmish 32 0.0
dovre gpm_cq 32 0.0
wanda_shan gpm_cq 64 0.0
kashan_desert gpm_cq 64 1.0
assault_on_grozny gpm_cq 32 1.81818181818
beirut gpm_skirmish 16 1.90909090904
shijiavalley gpm_cq 16 0.4
karbala gpm_skirmish 16 0.0
fools_road gpm_cq 32 1.0
kokan gpm_insurgency 64 0.03636363637
bijar_canyons gpm_cq 64 1.0
khamisiyah gpm_cq 64 0.0
burning_sands gpm_cq 64 1.63636363634
gaza gpm_insurgency 16 1.6
assault_on_mestia gpm_cq 16 1.30909090909
fools_road gpm_cq 16 1.0
ramiel gpm_insurgency 32 0.6
korengal gpm_insurgency 64 0.0
sbeneh_outskirts gpm_insurgency 32 0.0
yamalia gpm_cq 64 1.2
burning_sands gpm_cq 128 0.63636363634
operation_archer gpm_insurgency 64 0.7
fools_road gpm_cq 64 1.0
shijiavalley gpm_cq 64 1.0
xiangshan gpm_skirmish 16 0.0
xiangshan gpm_cq 64 1.4
operation_soul_rebel gpm_cq 64 1.0
ramiel gpm_insurgency 64 1.0
burning_sands gpm_cq 16 1.0
sbeneh_outskirts gpm_cq 64 1.0
dovre gpm_skirmish 16 1.5
iron_ridge gpm_skirmish 16 1.18181818173
sbeneh_outskirts gpm_skirmish 32 1.21818181814
asad_khal gpm_cq 16 1.0
operation_marlin gpm_cq 32 1.0
operation_marlin gpm_cq 16 1.56363636361
beirut gpm_cq 16 1.0
korengal gpm_insurgency 32 0.0
muttrah_city_2 gpm_cq 32 0.0
ulyanovsk gpm_cq 64 1.0
assault_on_grozny gpm_insurgency 64 1.72727272727
pavlovsk_bay gpm_cq 64 1.0
dovre_winter gpm_cq 64 1.1
dovre_winter gpm_skirmish 16 0.2
assault_on_grozny gpm_skirmish 32 0.72727272727
gaza gpm_cq 16 1.18181818179
hill_488 gpm_cq 32 0.0
gaza gpm_cq 64 1.0
dovre gpm_cq 64 0.0
khamisiyah gpm_cq 32 0.0
lashkar_valley gpm_insurgency 64 0.8
jabal gpm_cq 64 1.0
kokan gpm_skirmish 32 0.0
muttrah_city_2 gpm_skirmish 16 1.99999999986
burning_sands gpm_skirmish 16 0.18181818167
bijar_canyons gpm_skirmish 16 0.8
silent_eagle gpm_skirmish 16 1.96363636363
dragon_fly gpm_skirmish 16 0.09090909087
asad_khal gpm_cq 64 0.0
kokan gpm_insurgency 32 0.0
assault_on_grozny gpm_cq 64 1.81818181818
beirut gpm_cq 32 1.0
karbala gpm_insurgency 64 1.78181818182
black_gold gpm_cq 64 0.8
karbala gpm_insurgency 32 1.0
albasrah gpm_insurgency 64 1.4
operation_marlin gpm_cq 64 1.0
asad_khal gpm_skirmish 16 1.00000000003
black_gold gpm_skirmish 16 1.89090909091
kozelsk gpm_skirmish 32 1.45454545455
khamisiyah gpm_skirmish 16 0.36363636364
assault_on_mestia gpm_cq 64 0.0
fallujah_west gpm_insurgency 64 0.0
black_gold gpm_cq 16 0.0
operation_marlin gpm_insurgency 32 0.0
vadso_city gpm_skirmish 16 0.0
muttrah_city_2 gpm_cq 64 0.99999999996
kozelsk gpm_cq 64 1.36363636361
black_gold gpm_insurgency 64 1.50909090909
saaremaa gpm_cq 32 1.0
beirut gpm_cq 64 1.63636363634
assault_on_grozny gpm_skirmish 16 1.63636363636
fools_road gpm_skirmish 32 1.0
korengal gpm_skirmish 16 0.3
qwai1 gpm_skirmish 16 1.81818181804
jabal gpm_skirmish 16 1.09090909077
operation_archer gpm_skirmish 16 1.6
kokan gpm_skirmish 16 1.27272727255
gaza gpm_skirmish 16 1.89090909093
sbeneh_outskirts gpm_skirmish 16 0.55454545442
shijiavalley gpm_skirmish 16 0.88181818182
muttrah_city_2 gpm_cq 16 1.0
battle_of_ia_drang gpm_cq 64 0.0
iron_ridge gpm_insurgency 64 0.0
kashan_desert gpm_cq 32 0.69090909091
silent_eagle gpm_cq 64 1.4
sbeneh_outskirts gpm_vehicles 64 0.0
